# spring-microservices

./: .gitignore  pom.xml
microservice-client/: pom.xml
microservice-client/src/main/java/com/zanchenko/alexey/microservicesclient/: MicroservicesClientApplication.java
microservice-client/src/main/java/com/zanchenko/alexey/microservicesclient/controller/: ControllerClient.java
microservice-client/src/test/java/com/zanchenko/alexey/microservicesclient/: MicroservicesClientApplicationTests.java
microservice-server/: pom.xml
microservice-server/src/main/java/com/zanchenko/alexey/microservices/: MicroservicesApplication.java
microservice-server/src/main/java/com/zanchenko/alexey/microservices/http/controller/: PropertyController.java
microservice-server/src/main/java/com/zanchenko/alexey/microservices/http/service/: PropertyService.java  PropertyServiceImpl.java  PropertyServiceSecondImpl.java
microservice-server/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  applications.property
microservice-server/src/test/java/com/zanchenko/alexey/microservices/: MicroservicesApplicationTests.java
